<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">

		body{
			background-color: rgba(56, 5, 80, 0.3);
		}
		.main{
			width: 50%;
			border: 2px solid red;
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
			height: auto;
			padding: 4px;
			border-radius: 8px;
			background-color: rgba(0, 0, 0, 0.2);

		}
		.me{
			margin-top: 10px;
			width: 96%;
			height: 30px;
			border-radius: 6px;
			border: 3px solid rebeccapurple;
		}

		.leb{
			color: black;
			font-weight: bold;

		}
		.button{
			border: solid 1px green;
			width: 100px;
			height: 50px;
			color: white;
			background-color: blue;
			border-radius: 2px;
			display: block;
			margin: auto;
		}
		.all{
			margin-top: 10px;
		}
		.log{
			margin: 4px; 
			font-family: vardana; 
			color: blue; 
			text-align: center; 
			font-weight: bolder;
			font-size: 50px;
		}

		.mak{
			color: green;
			font-weight: bold;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<marquee class="mak" direction="left">Thank you For attending our Today's class</marquee>
	<div class="main">
		<div class="log">Login</div>
		<div style="margin: 10px;">
			<div class="all">
			<label class="leb">Username</label><br>
			<input class="me" type="text" name="" placeholder="Enter Your Username" autofocus><br>
			</div>
			<div class="all">
			<label class="leb">Email</label><br>
			<input class="me" type="text" name="" placeholder="Enter Your Email Address"><br>
			</div>
			<div class="all">
			<label class="leb">Password</label><br>
			<input class="me" type="text" name="" placeholder="Enter Your Password"><br>
			</div>
			<div style="margin-top: 10px;">
			<input class="button" type="Submit" value="Submit">
			</div>
		</div>



	</div>

</body>
</html>